<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body {
            background: rgb(217, 244, 250);
        }

        .diyi {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            width: 1500px;
            height: 800px;
            border: 5px solid rgb(191, 218, 238);
            position: absolute;
            top: 20%;
            left: 200px;
            margin: -100px 0 0 -100px;
            background: white;



        }

        .第一行 {
            display: flex;
            justify-content: space-between;
        }

        .A {
            display: flex;

        }

        img {

            top: 20px;
            left: 10px;
            width: 60px;

        }

        .b {}

        .c {
            left: 1000px;

        }

        .d {}

        .dierhang {
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(192, 218, 238);
            border-style: solid;



        }

        .dierhangkuangkuang {
            display: flex;
            justify-content: space-around;
            border: rgb(217, 244, 250);
        }

        .w {
            font-size: 33px;
            font-family: "PingFangSC";
            color: rgb(57, 200, 210);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);

        }

        h2 {
            font-size: 32px;
            font-family: "PingFangSC";
            color: rgb(0, 0, 0);
            line-height: 1.2;
            left: 80px;
            top: 230px;
            position: absolute;
        }

        .disi {

            border-radius: 7px;
            background-image: -moz-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 350px;
            top: 400px;
            width: 1100px;
            height: 100px;


        }

        .diwu {
            border-radius: 7px;
            background-image: -moz-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 350px;
            top: 550px;
            width: 1100px;
            height: 100px;
        }

        .diliu {
            border-radius: 7px;
            background-image: -moz-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(230, 249, 252) 37%, rgb(255, 255, 255) 100%);
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            left: 350px;
            top: 700px;
            width: 1100px;
            height: 100px;
        }

        .sishiqi {
            position: absolute;
            left: 30px;
        }

        .eryiqi {
            position: absolute;
            left: 30px;
        }

        .erlingsi {
            position: absolute;
            left: 30px;
        }

        h3 {
            font-size: 25px;
            font-family: "PingFangSC";
            color: rgb(153, 153, 153);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 80px;
            top: 5px;
            width: 300px;
            height: 10.839px;
        }

        h4 {
            font-size: 25px;
            font-family: "PingFangSC";
            color: rgb(153, 153, 153);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 80px;
            top: 0px;
            width: 300px;
            height: 10.839px;

        }

        h5 {
            font-size: 25px;
            font-family: "PingFangSC";
            color: rgb(153, 153, 153);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 80px;
            top: 0px;
            width: 300px;
            height: 10.839px;
        }

        .g {

            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 850px;
            top: 30px;
        }

        .s {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 850px;
            top: 30px;
        }

        .f {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 850px;
            top: 30px;
        }

        .l {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 1000px;
            top: 30px;
        }

        .p {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 1000px;
            top: 30px;
        }

        .m {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 1000px;
            top: 30px;
        }

        .nian {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 500px;
            top: 30px;
        }

        .yue {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 500px;
            top: 30px;
        }

        .ri {
            font-size: 30px;
            font-family: "PingFangSC";
            color: rgba(0, 0, 0, 0.769);
            line-height: 1.2;
            text-align: center;
            -moz-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 0);
            position: absolute;
            left: 500px;
            top: 30px;
        }

        .啊 {
            left: 50px;
            top: 30px;
            position: absolute;
            font-size: 350px;
        }

        .qq {
            left: 50px;
            top: 70px;
            position: absolute;
            font-size: 350px;
        }

        .huawen {
            left: 150px;
            top: 800px;
            position: absolute;
            width: 1400px;
            height: 70px;
            background-color: rgb(221, 250, 252);
            position: absolute;


        }


        .quxiexin {
            left: 1450px;
            top: 780px;
            position: absolute;
        }

        .tubiao {
            left: 1450px;
            top: 360px;
            position: absolute;
            height: 100px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="diyi">
        <div class="第一行">
            <div class="A">
                <div class="a"><img src="Ellipse 2.jpg"></div>
                <div class="b">
                    <h1>欢迎回来</h1>
                </div>
            </div>
            <div class="d"></div>
            <div class="c"> <img src="195.jpg"></div>
        </div>
        <div class="dierhang">
            <div class="dierhangkuangkuang">
                <div class="q">今日</div>
                <div class="w">讯息</div>
                <div class="e">服务</div>
                <div class="r">校园</div>
                <div class="t">我的</div>
            </div>
        </div>
        <div class="disanhang">
            <h2>邮箱动态-收件箱</h2>
            <img>

        </div>
        <div class="啊"><img src="啊.png">

        </div>
        <div class="qq"><img src="QQ20241207-120110.png">

        </div>
    </div>

    <div class="disi">
        <img src="47.jpg" class="sishiqi">
        <h3>邮件缩略信息。。。</h3>
        <a class="f">删除</a>
        <a class="l">回复</a>
        <a class="nian">2024.2.20</a>
    </div>
    <div class="diwu">
        <img src="217.jpg" class="eryiqi">
        <h4>邮件缩略信息。。。</h4>
        <a class="s">删除</a>
        <a class="p">回复</a>
        <a class="ri">2024.2.20</a>

    </div>
    <div class="diliu">
        <img src="204.jpg" class="erlingsi">
        <h5>邮件缩略信息。。。</h5>
        <a class="g">删除</a>
        <a class="m">回复</a>
        <a class="yue">2024.2.20</a>
    </div>
    <div class="V">

    </div>
    <div class="huawen"><img src="花纹.png">

    </div>
    </div>
    <div class="quxiexin"><img src="去写信.png">

    </div>
    </div>
    <div class="tubiao"><img src="图标.png">

    </div>
    </div>

</body>

</html>