<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录邮箱</title>
</head>

<body>
    <form id="login">
        <label for="email">邮箱:</label>
        <input type="email" id="email" required>
        <br>
        <label for="password">密码:</label>
        <input type="password" id="password" required>
        <br>
        <input type="submit" value="提交">
    </form>
    <div id="biaodan"></div>
    <script>
        let msg = [{
            name: '张三',
            age: 20,
            strengths: 'JavaScript',
            avatar: 'https://tse4-mm.cn.bing.net/th/id/OIP-C.39mOMBjUfsK-HL9jUbv1MwHaE7?pid=ImgDet&rs=1',
            email: 'yunding@qq.com',
            password: 33333
        },
        {
            name: '李四',
            age: 19,
            strengths: 'python',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.YlKimVo94OkaZDZCzPIDpAHaFh?pid=ImgDet&rs=1',
            email: '12345678@163.com',
            password: 11111
        },
        {
            name: '王五',
            age: 18,
            strengths: 'Java',
            avatar: 'https://tse2-mm.cn.bing.net/th/id/OIP-C.P2hK9SRjhFE8WM9N8tgWFAHaEQ?pid=ImgDet&rs=1',
            email: 'yundingshuyuan@qq.cn',
            password: 222222
        }];

        document.getElementById('login').addEventListener('submit', function (event) {
            event.preventDefault();
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let emailRegex = /^[a-zA-Z0-9._%+-]+@(qq|163)\.(com|cn)$/;
            if (!emailRegex.test(email)) {
                alert('输入合法的邮箱地址，格式为：结尾为.com或.cn，仅包含一个小数点，小数点前为@qq或 @163');
                return;
            }
            let foundUser = msg.find(user => user.email === email && user.password === parseInt(password));
            if (foundUser) {
                let biaodan = document.getElementById('biaodan');
                biaodan.innerHTML = `
                    <h2>用户信息</h2>
                    <p>姓名: ${foundUser.name}</p>
                    <p>年龄: ${foundUser.age}</p>
                    <p>特长: ${foundUser.strengths}</p>
                    <p>头像: <img src="${foundUser.avatar}" alt="头像"></p>
                    <p>邮箱: ${foundUser.email}</p>
                    <p>密码: ${foundUser.password}</p>
                `;
            } else {
                alert('用户名或密码错误');
            }
        });
    </script>
</body>

</html>