<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3Cschool</title>
    <style>
        div {
            position: relative;
            text-align: center;
        }

        .Zzgb {
            margin: 0 auto;
        }

        h1 {
            font-size: 50px;
            font-family: "Microsoft YaHei";
            color: rgb(255, 255, 255);
            line-height: 1.045;

            position: absolute;
            left: 500px;
            top: 50px;


        }

        h2 {

            font-family: "Segoe Script";
            color: rgb(210, 210, 210);
            line-height: 1.31;
            text-align: center;
            font-size: 80px;
            -moz-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -webkit-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -ms-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            position: absolute;
            left: 2400px;
            top: 500px;

        }

        .图层3 {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 1500px;
            z-index: 1;

        }

        .图层6 {
            margin: 0 auto;
            position: absolute;
            top: 50px;
            left: 2000px;
            z-index: 2;
            height: 1200px;
            width: 2500px;
        }

        .图层5 {
            margin: 0 auto;
            position: absolute;
            left: 2000px;
            top: 50px;
            width: 1000px;
            height: 1200px;
            z-index: 3;
        }

        h3 {
            font-size: 50px;
            font-family: "Britannic Bold";
            color: rgb(0, 0, 0);
            line-height: 0.655;
            -moz-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -webkit-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -ms-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            position: absolute;
            left: 3500px;
            top: 200px;
            z-index: 4;
        }

        h4 {
            font-size: 20px;
            font-family: "SimSun";
            color: rgb(0, 0, 0);
            line-height: 1.8;
            text-align: left;
            -moz-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -webkit-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -ms-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            position: absolute;
            left: 3500px;
            top: 600px;
            z-index: 5;
        }

        h5 {
            font-size: 55px;
            font-family: "Britannic Bold";
            color: rgb(0, 0, 0);
            line-height: 0.655;
            -moz-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -webkit-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            -ms-transform: matrix(1.75105072463768, 0, 0, 1.88297126839523, 0, 0);
            position: absolute;
            left: 3000px;
            top: 1300px;
            z-index: 6;
        }

        .aa {
            z-index: 7;
            margin: 0 auto;
            position: absolute;
            left: 1800px;
            top: 1700px;
            width: 3000px;
            height: 3000px;


        }

        .bb {
            z-index: 8;
            margin: 0 auto;
            position: absolute;
            left: 1800px;
            top: 4900px;
            width: 3000px;
            height: 3000px;
        }

        .cc {
            z-index: 8;
            margin: 0 auto;
            position: absolute;
            left: 1800px;
            top: 7900px;
            width: 3000px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <div>
        <img src="ZzgbPHidO379.jpg" alt="" class="ZzgbPHidO379">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新品推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线购买产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业礼包&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌介绍
        </h1>
        <h2>The_BEST&nbsp;&nbsp;&nbsp;pen&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just&nbsp;&nbsp;LAMY</h2>
    </div>
    <div>
        <img src="图层 3.jpg" alt="" class="图层3">
        <img src="图层 6.jpg" alt="" class="图层6">
        <img src="图层 5.jpg" alt="" class="图层5">
        <h3>Welcome&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;Lamy</h3>
        <h4>德国书写工具品牌LAMY始创人C•Josef Lamy于1930年在海德<br>
            堡创立了欧瑟斯墨水笔制造厂.1952年，崭露头角的LAMY 流线<br>
            型墨水笔，震撼问世, 彰显公司的创新敏锐触觉。1966年终于打<br>
            造出令人耳目一新的现代经典之作-LAMY 2000系列。产品撮合<br>
            了聚碳酸酯与不锈钢材质，绝妙的配搭，使之从芸芸众生的书写<br>
            工具中脱颖而出，时至今日，依然在市场具有影响力。</h4>
    </div>
    <div>
        <h5>LAMY各系列</h5>
        <img src="9b30b9ce-f259-4126-a61e-0bc6aec7f838.png" alt="" class="aa">
        <img src="64bb8c1-95d9-4c96-929c-8d8d9be9d1bf.png" alt="" class="bb">
        <img src="565025ed-4e1f-441a-a421-f37a8afc7bfb.png" alt="" class="cc">
    </div>
</body>

</html>