<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input,
        button,
        p {
            margin: 20px;
        }
    </style>
</head>

<body>

    <input type="text" id="m" placeholder="Enter main string">
    <input type="text" id="s" placeholder="Enter sub string">
    <button id="button">点击</button>
    <p id="结果"></p>
    <script>
        function countSubstring(mainString, subString) {
            let mainLength = mainString.length;
            let subLength = subString.length;
            let count = 0;
            if (mainLength < subLength) {
                return 0;
            }
            for (let i = 0; i <= mainLength - subLength; i++) {
                let j;
                for (j = 0; j < subLength; j++) {
                    if (mainString.charAt(i + j) !== subString.charAt(j)) {
                        break;
                    }
                }
                if (j === subLength) {
                    count++;
                }
            }
            return count;
        }

        document.getElementById("button").addEventListener
            ("click", function () {
                let mainString = document.getElementById("m").value;
                let subString = document.getElementById("s").value;
                let result = countSubstring(mainString, subString);
                document.getElementById("结果").innerText = `子字符串在主字符串中出现了${result}次`;
            });
    </script>
</body>

</html>